# WeShop4U - Production Backend Only
# This Dockerfile is for backend-only deployments without rebuilding the web app
# The web-dist is pre-built and included in the dist folder

FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies (production only to reduce image size)
RUN npm install -g pnpm && pnpm install --frozen-lockfile --prod

# Copy pre-built dist folder (includes backend + web-dist)
COPY dist ./dist

# Expose port
EXPOSE 3000

# Start the server
CMD ["node", "dist/index.js"]
